v {xschem version=3.4.6 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -135 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
P 4 5 130 -100 -130 -100 -130 100 130 100 130 -100 {}
B 5 147.5 -92.5 152.5 -87.5 {name=VDD dir=inout}
L 7 130 -90 150 -90 {}
T {VDD} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=AVDD dir=inout}
L 7 130 -70 150 -70 {}
T {AVDD} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=clk dir=inout}
L 7 130 -50 150 -50 {}
T {clk} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=DVDD dir=inout}
L 7 130 -30 150 -30 {}
T {DVDD} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=gnd dir=inout}
L 7 130 -10 150 -10 {}
T {gnd} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=vop dir=inout}
L 7 130 10 150 10 {}
T {vop} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=vom dir=inout}
L 7 130 30 150 30 {}
T {vom} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=bv dir=inout}
L 7 130 50 150 50 {}
T {bv} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=vinp dir=inout}
L 7 130 70 150 70 {}
T {vinp} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=vinm dir=inout}
L 7 130 90 150 90 {}
T {vinm} 125 86 0 1 0.2 0.2 {}
